version: '3.8'

services:
  app:
    image: hello-world:latest
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://postgres:${{ POSTGRES_PASSWORD }}@db:5432/db

  db:
    image: postgres:13
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${{ POSTGRES_PASSWORD }}
      POSTGRES_DB: db
    ports:
      - "5432:5432"