services:
  app:
    image: hello-world:latest
    depends_on:
      - db
    environment:
      DATABASE_URL: ${{ DATABASE_URL }}

  db:
    image: postgres:13
    restart: always
    environment:
      POSTGRES_USER: ${{ DATABASE_USERNAME }}
      POSTGRES_PASSWORD: ${{ DATABASE_PASSWORD }}
      POSTGRES_DB: devops_v068
    ports:
      - "5432:5432"